# learnsocketandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/husna/learnsocketandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/husna/learnsocketandroid/: MainActivity.kt
app/src/main/java/id/husna/learnsocketandroid/api/: ProductId.kt  SocketServiceApi.kt  Subscribe.kt  Ticker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/husna/learnsocketandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
